user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        location / {   
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

	location /grafana {
		proxy_pass http://grafana:3000;
	}		
	
	location /jbpmn {
		proxy_pass http://jbpm:8080/business-central;
	}
 }
}
